QuizGame/AnswerButton.xaml

<UserControl x:Class="QuizGame.AnswerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGame"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="500">
    
    <Button FontSize="16"
            Background="DodgerBlue"
            Foreground="white"
            Height="Auto"
            Margin="10"
            Click="Button_Click">

        <Grid HorizontalAlignment="Left"
              Width="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="15"
                    Margin="2">
                
                <TextBlock Text="A"
                       x:Name="tbLabel"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Border>

            <TextBlock Grid.Column="1"
                       x:Name="tbText"
                       Text="Answer 1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Margin="20 0 0 0"/>

        </Grid>
    </Button>
</UserControl>
