QuizGame/EndScreen.xaml

<Window x:Class="QuizGame.EndScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGame"
        mc:Ignorable="d"
        Title="EndScreen"
        Height="400"
        Width="600"
        Foreground="white"
        Background="#121212"
        FontSize="20">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Game over!"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <TextBlock Text="You won: "/>
            
            <TextBlock Text="$10000"
                       Margin="20 0 0 0"
                       Foreground="DarkOrange"
                       x:Name="tbPrize"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text ="Enter your name: "/>

            <TextBox x:Name="tbName"
                     Width="200"
                     Margin="20 0 0 0"/>

        </StackPanel>

        <Button Content="Save result"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="10"
                Foreground="Orange"
                Background="#424242"/>
    </Grid>
</Window>
