QuizGame/EndScreen.xaml

<Window x:Class="QuizGame.EndScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGame"
        mc:Ignorable="d"
        Title="Save result"
        Height="350"
        Width="550"
        Foreground="white"
        Background="#121212"
        FontSize="20">

        <StackPanel Margin="10">
            
            <TextBlock Text="Game over!"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"/>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10">

                <TextBlock Text="You won: "/>

                <TextBlock Text="$10000"
                       Margin="20 0 0 0"
                       Foreground="DarkOrange"
                       x:Name="tbPrize"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10">

                <TextBlock Text="Helps used: "/>

                <TextBlock Text="0"
                       Margin="20 0 0 0"
                       Foreground="DarkOrange"
                       x:Name="tbHelps"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10">
                
                <TextBlock Text ="Enter your name: "/>

                <TextBox x:Name="tbName"
                     Width="200"
                     Margin="20 0 0 0"/>

            </StackPanel>

            <Button Content="Save result"
                    Grid.Row="3"
                    Style="{ StaticResource OrangeButton }"
                    Margin="10"
                    x:Name="btnSaveResult"
                    Click="btnSaveResult_Click"/>
        </StackPanel>
</Window>
