QuizGame/GameWindow.xaml

<Window x:Class="QuizGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGame"
        mc:Ignorable="d"
        Title="Quiz Game"
        Height="600"
        Width="900"
        Loaded="Window_Loaded"
        Foreground="White"
        Background="#121212"
        FontSize="16"
        ResizeMode="NoResize"
        IsEnabled="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="questionGrid"
              Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="infoGrid"
                  Margin="10 0 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tbIndex"/>

                <TextBlock x:Name="tbDifficulty"
                           Grid.Column="1"/>

                <TextBlock x:Name="tbCategory"
                           Grid.Column="2"
                           TextAlignment="Right"/>
            </Grid>

            <TextBlock Text="Question"
                   x:Name="lblQuestion"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                       Foreground="DarkOrange"
                       Grid.Row="1"/>

            <StackPanel x:Name="answerStack"
                        Grid.Row="2">

            </StackPanel>

        </Grid>

        <local:PrizeListControl
            Grid.Column="1"
            x:Name="prizeList"/>

        <Border Grid.Row="1"
                BorderBrush="White"
                BorderThickness="0 3 0 0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Padding="10">
            
            <StackPanel Orientation="Horizontal">
                
                <Button Style="{ StaticResource OrangeButton }"
                        Content="50 / 50"
                        Margin="10 0"
                        x:Name="btnHalf"
                        Click="btnHalf_Click"/>

                <Button Grid.Column="1"
                        Style="{ StaticResource OrangeButton }"
                        Content="Show correct answer"
                        Margin="10 0"
                        x:Name="btnShowCorrect"
                        Click="btnShowCorrect_Click"/>

                <Button Grid.Column="2"
                        Style="{ StaticResource OrangeButton }"
                        Content="Get new question"
                        Margin="10 0"
                        x:Name="btnGetNewQuestion"
                        Click="btnGetNewQuestion_Click"/>
            </StackPanel>
        </Border>

        <Button Grid.Column="2"
                Grid.Row="1"
                Style="{ StaticResource OrangeButton }"
                Content="Take money"
                x:Name="btnTakeMoney"
                Click="btnTakeMoney_Click"/>
    </Grid>
</Window>
