QuizGame/MainWindow.xaml

<Window x:Class="QuizGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="questionGrid">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Question"
                   x:Name="lblQuestion"
                   Grid.ColumnSpan="2"
                   TextAlignment="Justify"
                   TextWrapping="Wrap"/>

            <Button Content="Answer 1"
                    Grid.Row="1"
                    Margin="10"/>
            
            <Button Content="Answer 2"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10"/>

            <Button Content="Answer 3"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"/>

            <Button Content="Answer 4"
                    Grid.Row="2"
                    Margin="10"/>
        </Grid>

        <Grid x:Name="prizeGrid"
              Grid.Column="1"
              Grid.RowSpan="2">
            
            <ListBox x:Name="lbPrizes">
                
            </ListBox>
        </Grid>
        
        <Grid x:Name="controlGrid"
              Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Margin="10"
                    Content="Help 1"/>
            
            <Button Grid.Column="1"
                    Margin="10"
                    Content="Help 2"/>
            
            <Button Grid.Column="2"
                    Margin="10"
                    Content="Help 3"/>
        </Grid>
    </Grid>
</Window>
