QuizGame/MainWindow.xaml

<Window x:Class="QuizGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGame"
        mc:Ignorable="d"
        Title="Quiz Game"
        Height="600"
        Width="900"
        Loaded="Window_Loaded"
        Foreground="White"
        Background="#121212"
        FontSize="16"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="questionGrid"
              Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Question"
                   x:Name="lblQuestion"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"/>

            

            <StackPanel x:Name="answerStack"
                        Grid.Row="1">
                
            </StackPanel>
            
        </Grid>

        <local:PrizeListControl
            Grid.Column="1"
            Grid.RowSpan="2"
            x:Name="prizeList"/>
        
        <Grid x:Name="controlGrid"
              Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Margin="10"
                    Content="Help 1"/>
            
            <Button Grid.Column="1"
                    Margin="10"
                    Content="Help 2"/>
            
            <Button Grid.Column="2"
                    Margin="10"
                    Content="Help 3"/>
        </Grid>
    </Grid>
</Window>
